MYSQL_ROOT_PASSWORD=senha_robusta
MYSQL_USER=usuario_db
MYSQL_PASSWORD=outra_senha_robusta
MYSQL_DATABASE=loja
PORT_BACKEND=7788
PORT_FRONTEND=8888
PORT_DB=3306
PORT_PHPMYADMIN=8282
SESSION_SECRET=vamos_todos_passar_em_pw2
